<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<!--<?import javafx.scene.control.Button?>-->
<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="com.example.jp_1.HelloController">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
<!--    </padding>-->

<!--    <Label fx:id="welcomeText"/>-->
<!--    <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
<!--</VBox>-->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jp_1.MovieListController">
    <center>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Cinema Managment System">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="moviesTable" prefHeight="400.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="titleColumn" prefWidth="250.0" text="Title" />
                        <TableColumn fx:id="directorColumn" prefWidth="150.0" text="Director" />
                        <TableColumn fx:id="durationColumn" prefWidth="100.0" text="Duration (min)" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="250.0" text="Description" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleAddMovie" text="Add Movie" />
                <Button mnemonicParsing="false" onAction="#handleEditMovie" text="Edit Movie" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteMovie" text="Delete Selected" />
                <Button mnemonicParsing="false" onAction="#handleBackToMenu" text="Back to Menu" />
            </children>
            <padding>
                <Insets bottom="20.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>